* [33mb0a4b9e[m[33m ([m[1;31morigin/test1[m[33m, [m[1;32mtest1[m[33m)[m add firebase
* [33m321669e[m[33m ([m[1;36mHEAD[m[33m)[m set up again project
* [33m072fd82[m last commit
* [33m95019d8[m đánh giá complete
* [33mba42312[m đánh giá
* [33mfd086ff[m order list detail
* [33m7c80318[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m set up see product detail
* [33m1f1e127[m add comment
* [33m2e7a1a8[m add cart comlete
* [33m8e0c31c[m add cart semi
* [33m64180a9[m add cart dmeo
* [33m8f9c0af[m add cart, address
* [33m088c8ce[m add cart
* [33m82b9367[m add wishlist
* [33m24d9a9f[m   commit add wishlist dmeo
* [33md53ffbf[m   commit product
* [33m11a9b11[m design payment
* [33mcd3b023[m design product review
* [33m297a431[m design product detial
* [33m1b7d698[m design account
* [33mc7e24ae[m design stting
* [33m495f891[m design tab bar
* [33me399f90[m design grio view home page
* [33m1b0cac2[m design search
* [33mc3266c3[m design app bar
* [33m994e945[m design navigation menu
* [33med35033[m design login screens
* [33mc704056[m add splash
* [33m62db3b8[m Essential Utilities, Helper Functions, Constants and much more
* [33ma81909e[m add yaml
* [33m9ea0367[m custom theme data
* [33m34cb820[m set up code
* [33md381b7d[m first commit
